<RCC>
  <qresource prefix="/">
    <file>assets/buttons/search16x16_hover.png</file>
    <file>assets/buttons/search16x16.png</file>
    <file>assets/buttons/left.png</file>
    <file>assets/fonts/CircularSpotifyText-Book.otf</file>
    <file>assets/buttons/add.png</file>
    <file>assets/buttons/add_hover.png</file>
    <file>assets/buttons/home.png</file>
    <file>assets/buttons/home_hover.png</file>
    <file>assets/buttons/home_pressed.png</file>
    <file>assets/buttons/library.png</file>
    <file>assets/buttons/library_hover.png</file>
    <file>assets/buttons/library_pressed.png</file>
    <file>assets/buttons/search.png</file>
    <file>assets/buttons/search_hover.png</file>
    <file>assets/buttons/search_pressed.png</file>
  </qresource>
</RCC>
