<RCC>
  <qresource prefix="/">
    <file>assets/buttons/options.png</file>
    <file>assets/buttons/options_hover.png</file>
    <file>assets/buttons/options_pressed.png</file>
    <file>assets/buttons/queue.png</file>
    <file>assets/buttons/queue_clicked.png</file>
    <file>assets/buttons/queue_hover.png</file>
    <file>assets/buttons/queue_pressed.png</file>
    <file>assets/buttons/nextTrack_disabled.png</file>
    <file>assets/buttons/volumeHigh.png</file>
    <file>assets/buttons/volumeHigh_hover.png</file>
    <file>assets/buttons/volumeHigh_pressed.png</file>
    <file>assets/buttons/volumeLow.png</file>
    <file>assets/buttons/volumeLow_hover.png</file>
    <file>assets/buttons/volumeLow_pressed.png</file>
    <file>assets/buttons/volumeMute.png</file>
    <file>assets/buttons/volumeMute_hover.png</file>
    <file>assets/buttons/volumeMute_pressed.png</file>
    <file>assets/buttons/loop_disabled.png</file>
    <file>assets/buttons/volumeMedium.png</file>
    <file>assets/buttons/volumeMedium_hover.png</file>
    <file>assets/buttons/volumeMedium_pressed.png</file>
    <file>assets/buttons/previousTrack_disabled.png</file>
    <file>assets/buttons/shuffle_hover.png</file>
    <file>assets/buttons/loop_checked.png</file>
    <file>assets/buttons/shuffle_disabled.png</file>
    <file>assets/buttons/loop_checked2.png</file>
    <file>assets/buttons/loop_pressed.png</file>
    <file>assets/buttons/loop_hover.png</file>
    <file>assets/buttons/loop.png</file>
    <file>assets/buttons/pause.png</file>
    <file>assets/buttons/shuffle_pressed2.png</file>
    <file>assets/buttons/shuffle_pressed.png</file>
    <file>assets/buttons/shuffle.png</file>
    <file>assets/buttons/nextTrack.png</file>
    <file>assets/buttons/nextTrack_hover.png</file>
    <file>assets/buttons/nextTrack_pressed.png</file>
    <file>assets/buttons/previousTrack.png</file>
    <file>assets/buttons/previousTrack_hover.png</file>
    <file>assets/buttons/previousTrack_pressed.png</file>
    <file>assets/buttons/play.png</file>
    <file>assets/buttons/search16x16_hover.png</file>
    <file>assets/buttons/search16x16.png</file>
    <file>assets/buttons/left.png</file>
    <file>assets/fonts/CircularSpotifyText-Book.otf</file>
    <file>assets/buttons/add.png</file>
    <file>assets/buttons/add_hover.png</file>
    <file>assets/buttons/home.png</file>
    <file>assets/buttons/home_hover.png</file>
    <file>assets/buttons/home_pressed.png</file>
    <file>assets/buttons/library.png</file>
    <file>assets/buttons/library_hover.png</file>
    <file>assets/buttons/library_pressed.png</file>
    <file>assets/buttons/search.png</file>
    <file>assets/buttons/search_hover.png</file>
    <file>assets/buttons/search_pressed.png</file>
  </qresource>
</RCC>
